# AdvancedChatFilters-Update

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/io/github/darkkronicle/advancedchatfilters/: FiltersHandler.java
src/main/java/io/github/darkkronicle/advancedchatfilters/config/: Filter.java  FiltersConfigStorage.java
src/main/java/io/github/darkkronicle/advancedchatfilters/config/gui/: GuiAdvancedFilterDisabled.java  GuiAdvancedFilterManager.java  GuiFilterEditor.java  GuiFilterManager.java  WidgetAdvancedFilterEntry.java  WidgetFilterEntry.java  WidgetListAdvancedFilters.java  WidgetListFilters.java
src/main/java/io/github/darkkronicle/advancedchatfilters/filters/processors/: NarratorProcessor.java  SoundProcessor.java
src/main/java/io/github/darkkronicle/advancedchatfilters/scripting/: ScriptManager.java
src/main/java/io/github/darkkronicle/advancedchatfilters/scripting/util/: TextBuilder.java
src/main/resources/: fabric.mod.json
