import java.time.ZonedDateTime
import java.time.format.DateTimeFormatter
import java.time.ZoneOffset

plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'maven-publish'
    id "io.freefair.lombok" version "8.10"
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

// read version from env if provided by CI
def envModVersion = System.getenv('MOD_VERSION')?.trim()

// single UTC timestamp (safe for Maven repos; use '-' not '+')
def ts = ZonedDateTime.now(ZoneOffset.UTC).format(DateTimeFormatter.ofPattern('yyyyMMdd-HHmm'))

def modVersion = envModVersion ?: ts

archivesBaseName = project.archives_base_name
version = "${project.minecraft_version}-${modVersion}"
group = project.maven_group

repositories {
    mavenCentral()
    maven { url 'https://masa.dy.fi/maven' }
    maven { url 'https://jitpack.io' }
    maven {
        url = uri("https://maven.pkg.github.com/Arematics/AdvancedChatCore")
        credentials {
            username = findProperty("gpr.user")?.toString() ?: System.getenv("GITHUB_ACTOR")
            password = findProperty("gpr.key")?.toString()  ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    modImplementation("com.github.sakura-ryoko:malilib:${project.minecraft_version}-${project.malilib_version}")
    modImplementation "com.arematics:advancedchatcore:${project.minecraft_version}-${project.advancedchat_version}"
    modImplementation 'com.github.DarkKronicle.Konstruct:core:2.0.3-build1'

	implementation 'org.openjdk.nashorn:nashorn-core:15.3'
	implementation 'org.javadelight:delight-nashorn-sandbox:0.2.5'

	//include 'org.openjdk.nashorn:nashorn-core:15.3'
	//include 'org.javadelight:delight-nashorn-sandbox:0.2.5'
	//include group: 'org.webjars.bower', name: 'js-beautify', version: '1.9.0'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 21
}

tasks.named('remapJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('sourcesJar', Jar) {
    dependsOn classes
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

jar {
    from "LICENSE.txt"
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
    }
}
