minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
fabric_api_version=0.133.0+1.21.8

maven_group=com.arematics
archives_base_name=AdvancedChatFilters

malilib_version = 0.25.5
org.gradle.jvmargs=-Xmx1G
advancedchat_version=1.5.12
owo_version=2.0.0

modrinth_slug=advancedchatfilters-next

# default_release_type can be stable, beta, or alpha
default_release_type=stable
project_name=AdvancedChatFilters
project_url=https://modrinth.com/mod/advancedchatfilters-next
project_logo=https://raw.githubusercontent.com/DarkKronicle/AdvancedChatFilters/main/src/main/resources/assets/advancedchatfilters/icon.png
project_color=0x134bff
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10